const express = require('express');
const cors = require('cors');
const app = express();

const stripe = require('stripe')(process.env.STRIPE_SECRET_KEY);

app.use(cors());
app.use(express.json());

app.post('/create-checkout-session', async (req, res) => {
  try {
    const { plan, device, email, name } = req.body;

    let price = 1900;

    if (plan == "6") price = 2900;
    if (plan == "12") price = 4900;

    if (device == "2") price += 500;
    if (device == "3") price += 1000;

    const session = await stripe.checkout.sessions.create({
      mode: 'payment',
      line_items: [{
        price_data: {
          currency: 'usd',
          product_data: {
            name: 'Premium Membership'
          },
          unit_amount: price
        },
        quantity: 1
      }],
      customer_email: email,
      metadata: {
        plan,
        device,
        name
      },
      success_url: 'https://yourwebsite.com/success',
      cancel_url: 'https://yourwebsite.com/cancel'
    });

    res.json({ url: session.url });

  } catch (err) {
    res.status(500).send('error');
  }
});

const PORT = process.env.PORT || 4242;
app.listen(PORT, () => console.log('running'));